<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<style type="text/css">
body {margin:0!important; padding:0!important; display:block!important; min-width:100%!important; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse; mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0;}
td p, td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
a[x-apple-data-detectors] {color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}
u + #body a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit;}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
  table.row, td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float, .float-center {float: none!important;margin:auto!important;}
  .center-text, .center-on-mobile {text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .autoheight {height: auto!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
<title>You have been invited</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@400;500;600;700&family=Anek+Gujarati+Condensed:wght@400;500;600;700&family=Anek+Gujarati+Expanded:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="__PUBLIC_URL__/css/20260101.css">
</head>

<body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#32464D">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;">You have been invited to create a user on {{ .SiteURL }}. Accept your invite to get started.</span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Anek Gujarati" data-secondary-font="Anek Gujarati" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#32464D" class="container-padding" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="100%" style="width:100%;max-width:580px;margin:0 auto;" data-module="intro-2">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="brand-name" data-label="Brand Name">
    <td align="center" style="font-family:'Anek Gujarati Expanded', Arial, Helvetica, sans-serif;font-size:64px;line-height:84px;font-weight:700;color:#F5ECDC; padding-top:10px;">
      <img src="__PUBLIC_URL__/logos/RF-Wordmark-2tone-Parchment.png" alt="Rooted Faith Church" style="height:64px; width:auto; max-width:100%; vertical-align:middle; border:0; display:block; margin:0 auto;">
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="100%" style="width:100%;max-width:580px;margin:0 auto;" data-module="invitation-message">
  <!-- invitation-message --> 
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!-- Content -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" bgcolor="#F5ECDC" data-bgcolor="Inner BgColor"> 
        <!-- rwd-col -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="row container-padding" width="100%" style="width:100%;max-width:540px;margin:0 auto;">
          <tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Inner spacing top">&nbsp;</td>
          </tr>
          <tr data-element="intro-6-headline" data-label="Headlines">
            <td data-text-style="Headlines" align="center" style="font-family:'Anek Gujarati Expanded', Arial, Helvetica, sans-serif;font-size:32px;line-height:40px;font-weight:700;font-style:normal;color:#32464D;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit style="text-align:center;">
                    You have been invited
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="intro-6-headline" data-label="Headlines">
            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
          </tr>
          <tr data-element="invitation-message-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Anek Gujarati', Arial, Helvetica, sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#32464D;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit style="text-align:center;color:#32464D;">
You have been invited to create a user on {{ .SiteURL }}.
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="invitation-message-paragraph" data-label="Paragraphs">
            <td align="center" style="font-size:36px;line-height:36px;padding-top:12px;padding-bottom:12px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                <tr>
                  <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#BC8C3D" style="border-radius: 6px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center" width="38"></td>
                          <td align="center" height="60" style="height:60px;">
                    <![endif]-->
                    <singleline>
                      <a href="{{ .ConfirmationURL }}" mc:edit data-button data-text-style="Buttons" style="font-family:'Anek Gujarati', Arial, Helvetica, sans-serif;font-size:18px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 16px 38px 16px 38px;display: inline-block;"><span>Accept the invite</span></a>
                    </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" width="38"></td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr data-element="invitation-splitter" data-label="Splitter">
            <td align="center" height="1" data-bgcolor="Splitter" bgcolor="#924C2E" style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr data-element="invitation-splitter" data-label="Splitter">
            <td height="34" style="font-size:34px;line-height:34px;">&nbsp;</td> 
          </tr>
          <tr data-element="invitation-author" data-label="Author">
            <td align="center">
              <!-- rwd-col -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="float-center">
                <tr>
                  <td class="rwd-col" align="center">

                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <img style="width:60px;border:0px;display: inline!important;" src="__PUBLIC_URL__/logos/RF-Dijon.png" width="60" border="0" editable="true" data-icon data-image-edit data-url data-label="Avatar" alt="Rooted Faith Church">
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td class="rwd-col" align="center" width="15" height="5" style="width:15px;max-width:15px;height:5px;">&nbsp;</td>
                  <td class="rwd-col" align="center">

                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
            <td class="center-text" data-text-style="Name" align="left" style="font-family:'Anek Gujarati Condensed', Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;font-weight:700;font-style:normal;color:#32464D;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                               The Rooted Faith Church Team
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
            <td class="center-text" data-text-style="Occupation" align="left" style="font-family:'Anek Gujarati', Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#32464D;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                               Ready when you are
                              </div>
                            </singleline>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- rwd-col -->
            </td>
          </tr>
          <tr>
            <td height="38" style="font-size:38px;line-height:38px;" data-height="Inner spacing bottom">&nbsp;</td> 
          </tr>
        </table>
        <!-- rwd-col -->
        </td>
      </tr>
    </table>
    <!-- Content -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- invitation-message -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:580px;margin:0 auto;" data-module="footer">
  <!-- footer -->
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Footer spacing top">&nbsp;</td>
  </tr>
  <tr data-element="footer-links" data-label="Footer Links">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td data-element="footer-1st-link" data-label="1st Link" data-text-style="Footer Links" class="rwd-on-mobile center-text" align="center" style="font-family:'Anek Gujarati',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#F5ECDC;text-decoration:none;letter-spacing:0px;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Footer Links" style="font-family:'Anek Gujarati',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#F5ECDC;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>About Us</span></a> 
              </singleline>
            <!-- Links -->
          </td>
          <td data-element="footer-gap-1" data-label="1st Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="10"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Anek Gujarati',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:100;font-style:normal;color:#F5ECDC;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="10"></td>
              </tr>
            </table>
          </td>
          <td data-element="footer-4th-link" data-label="4th Link" data-text-style="Footer Links" class="rwd-on-mobile center-text" align="center" style="font-family:'Anek Gujarati',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#F5ECDC;text-decoration:none;letter-spacing:0px;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Footer Links" style="font-family:'Anek Gujarati',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#F5ECDC;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Contact Us</span></a> 
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="footer-links" data-label="Footer Links">
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under footer links">&nbsp;</td>
  </tr>
  
  <tr data-element="footer-social-icons" data-label="Social Icons">
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="center-on-mobile">

                <td data-element="footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="28" style="height: 28px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a href="__FACEBOOK_URL__"><img style="width:28px;border:0px;display: inline!important;" src="__PUBLIC_URL__/icons/facebook.png" width="28" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>

                <td data-element="footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="28" style="height: 28px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="__INSTAGRAM_URL__"><img style="width:28px;border:0px;display: inline!important;" src="__PUBLIC_URL__/icons/instagram.png" width="28" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr data-element="footer-social-icons" data-label="Social Icons">
    <td height="45" style="font-size:45px;line-height:45px;" data-height="Spacing under social icons">&nbsp;</td>
  </tr>

  <tr data-element="footer-paragraphs" data-label="Paragraphs">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:480px;margin:0 auto;">
        <tr>
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Anek Gujarati', Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#F5ECDC;text-decoration:none;letter-spacing:0px;">
            <multiline>
              <div mc:edit data-text-edit>
                2026 Rooted Faith Church. All Rights Reserved.
              </div>
            </multiline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="footer-paragraphs" data-label="Paragraphs">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing above tags">&nbsp;</td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing bottom">&nbsp;</td>
  </tr>
  <!-- footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
